.fas {
  font-size: 40px;
}

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1 / -1;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / -2;
}

.danger-btn {
  padding: 7px 15px;
  border-radius: 5px;
  border: none;
  background-color: rgb(68, 40, 40);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.danger-btn:hover {
  background-color: #111;
  transition: 1s ease;
}

/* Tablets and under */

@media (max-width: 768px) {
  .grid,
  .features {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
