.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.page-header {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: start;
  align-items: center;
}

.page-header h3 {
  font-weight: 300;
}

.page-header p {
  margin-top: 10px;
  margin-left: 30px;
}

.page-banner img {
  width: 100%;
}

.googleBtn {
  padding: 5px 20px;
  background-color: teal;
  color: white;
  font-weight: 400;
  border: none;
  border-radius: 4px;
}
